spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://ec2-44-206-197-71.compute-1.amazonaws.com:5432/d39lqeoufihlil
spring.datasource.username=pnwxtvpbxgysjm
spring.datasource.password=29ceb4c9a0c0bd8706abd17b2cba5ce944f912fc9d4f08090faa436e0fa81cc2
server.servlet.context-path=/api

#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
